src/main/resources/graphql/schema.graphqls

scalar LocalDateTime

type Query {
    polls(page_size: Int = 10, page_number: Int = 0): [Poll]
    user_polls(page_size: Int = 10, page_number: Int = 0): [Poll]

    poll_answer(id: ID!): [PollAnswer]

    user_group(id: ID!): UserGroup
}

type Mutation {
    auth_login(email: String!, password: String!): Token
    auth_register(object: user_register_input!): Token
    auth_logout: Boolean
    auth_refresh: Token

    insert_poll(poll: poll_input!): Poll
    update_poll(poll_id: ID!, object: poll_input!): Poll
    delete_poll(poll_id: ID!): Boolean

    insert_vote(poll_answer_id: ID!): Vote
    delete_vote(id: ID!): Boolean

    insert_poll_answer(poll_id: ID!, object: poll_answer_input!): PollAnswer
    update_poll_answer(id: ID!, object: poll_answer_input!): PollAnswer
    delete_poll_answer(id: ID!): Boolean

    insert_user_group(object: user_group_input!): UserGroup
    update_user_group(id: ID!, object: user_group_input!): UserGroup
    remove_user_from_user_group(user_id: ID!, user_group_id: ID!): UserGroup
    insert_user_to_user_group(user_id: ID!, user_group_id: ID!): UserGroup
}

#----------------------------#
# Inputs
#----------------------------#
input poll_input {
    question: String!
    closes_at: LocalDateTime
    public: Boolean!
}

input poll_answer_input {
    answer: String!
}

input user_register_input {
    first_name: String!
    last_name: String!
    email: String!
    password: String!
}

input user_group_input {
    name: String!
    user_ids: [ID!]
}
# end of inputs

#----------------------------#
# Types
#----------------------------#
type Token {
    access_token: String!
}

type Poll {
    id: ID!
    question: String!
    created_at: LocalDateTime!
    closes_at: LocalDateTime!
    public: Boolean!
    creator: User
    answers: [PollAnswer]
    votes: [Vote]
}

type PollAnswer {
    id: ID!
    answer: String!
}

type Role {
    id: ID!
    name: String!
}

type User {
    id: ID!
    first_name: String!
    last_name: String!
    role: Role
}

type UserGroup {
    id: ID!
    name: String
    owner: User
    users: [User]
}

type Vote {
    id: ID!
    casted_at: LocalDateTime!
    poll: Poll
    answer: PollAnswer
}
# end of types
